<a href="https://colab.research.google.com/github/TabithaWKariuki/Week4-ElectrictCars-Analysis/blob/main/Moringa_Data_Science_Prep_W4_Independent_Project_2022_04_Tabitha_Kariuki_Python_Notebook_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Importing our libraries

In [1]:
# Importing the Pandas Library
#
import pandas as pd

# Importing the Numpy Library
#
import numpy as np

# Loading and reading the data from our CSV

In [2]:
# Let's read the data from the CSV file and create the dataframe to be used
# 

df = pd.read_csv('http://bit.ly/autolib_dataset')

# Understanding our data

In [3]:
# Let's preview the first 5 rows of our data
# 

df.head(5)

,Address,Cars,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Charging Status,City,Displayed comment,ID,...,Scheduled at,Slots,Station type,Status,Subscription status,year,month,day,hour,minute
0,2 Avenue de Suffren,0,0,0,0,0,nonexistent,Paris,NaN,paris-suffren-2,...,NaN,2,station,ok,nonexistent,2018,4,8,11,43
1,145 Rue Raymond Losserand,6,6,0,0,0,operational,Paris,NaN,paris-raymondlosserand-145,...,NaN,0,station,ok,nonexistent,2018,4,6,7,24
2,2 Avenue John Fitzgerald Kennedy,3,3,0,2,0,operational,Le Bourget,NaN,lebourget-johnfitzgeraldkennedy-2,...,NaN,1,station,ok,nonexistent,2018,4,3,20,14
3,51 Rue EugÃ¨ne OudinÃ©,3,3,1,0,1,operational,Paris,NaN,paris-eugeneoudine-51,...,NaN,2,station,ok,nonexistent,2018,4,4,4,37
4,6 avenue de la Porte de Champerret,3,3,0,0,0,nonexistent,Paris,NaN,paris-portedechamperret-6,...,NaN,3,station,ok,nonexistent,2018,4,8,17,23

In [4]:
# Let's preview the last 5 rows of our data
# 

df.tail(5)

,Address,Cars,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Charging Status,City,Displayed comment,ID,...,Scheduled at,Slots,Station type,Status,Subscription status,year,month,day,hour,minute
4995,8 avenue MÃ©nelotte,2,2,0,0,0,nonexistent,Colombes,NaN,colombes-menelotte-8,...,NaN,3,station,ok,nonexistent,2018,4,6,11,26
4996,37 rue de Dantzig,4,4,0,0,1,operational,Paris,NaN,paris-dantzig-37,...,NaN,2,station,ok,nonexistent,2018,4,4,16,56
4997,142 rue du Bac,1,1,0,0,1,operational,Paris,NaN,paris-bac-142,...,NaN,4,station,ok,nonexistent,2018,4,1,7,1
4998,2 avenue du Val de Fontenay,2,2,0,0,0,nonexistent,Fontenay-Sous-Bois,NaN,fontenaysousbois-valdefontenay-2,...,NaN,3,station,ok,nonexistent,2018,4,4,17,27
4999,5 Rue Henry Brisson,4,4,0,0,0,operational,Paris,NaN,paris-henrybrisson-5,...,NaN,0,station,ok,nonexistent,2018,4,8,10,2

In [5]:
# Let's preview the number of row and columns in our dataset
# we have 25 columns and 5000 rows in our dataset.

df.shape

(5000, 25)

In [6]:
# Getting to know more about the dataset by accessing its information
#

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Address              5000 non-null   object
 1   Cars                 5000 non-null   int64
 2   Bluecar counter      5000 non-null   int64
 3   Utilib counter       5000 non-null   int64
 4   Utilib 1.4 counter   5000 non-null   int64
 5   Charge Slots         5000 non-null   int64
 6   Charging Status      5000 non-null   object
 7   City                 5000 non-null   object
 8   Displayed comment    111 non-null    object
 9   ID                   5000 non-null   object
 10  Kind                 5000 non-null   object
 11  Geo point            5000 non-null   object
 12  Postal code          5000 non-null   int64
 13  Public name          5000 non-null   object
 14  Rental status        5000 non-null   object
 15  Scheduled at         47 non-null     object
 16  Slots                5000 non-null   int64
 17  Station type         5000 non-null   object
 18  Status               5000 non-null   object
 19  Subscription status  5000 non-null   object
 20  year                 5000 non-null   int64
 21  month                5000 non-null   int64
 22  day                  5000 non-null   int64
 23  hour                 5000 non-null   int64
 24  minute               5000 non-null   int64
dtypes: int64(12), object(13)
memory usage: 976.7+ KB

# Cleaning our data

Validity

In [7]:
# Irrelevant Data
# Irrelevant data are those that are not actually needed, and don’t fit under 
# the context of the problem we’re trying to solve. 
# All my data is relevant for analysis

In [3]:
# Remove white spaces: Extra white spaces,
# at the beginning or the end of a string should be removed. 
# We will use the str.strip function on the respective column name 
# to strip the leading and trailing space in the Address and ID columns
 
df['Address'] = df['Address'].str.strip()

# Displaying the resulting dataframe
df['Address']

0                      2 Avenue de Suffren
1                145 Rue Raymond Losserand
2         2 Avenue John Fitzgerald Kennedy
3                   51 Rue EugÃ¨ne OudinÃ©
4       6 avenue de la Porte de Champerret
                       ...
4995                   8 avenue MÃ©nelotte
4996                     37 rue de Dantzig
4997                        142 rue du Bac
4998           2 avenue du Val de Fontenay
4999                   5 Rue Henry Brisson
Name: Address, Length: 5000, dtype: object

In [9]:
# stripping the leading and trailing space in the Address and ID columns

df['ID'] = df['ID'].str.strip()

# Displaying the resulting dataframe
df['ID']

0                         paris-suffren-2
1              paris-raymondlosserand-145
2       lebourget-johnfitzgeraldkennedy-2
3                   paris-eugeneoudine-51
4               paris-portedechamperret-6
                      ...
4995                 colombes-menelotte-8
4996                     paris-dantzig-37
4997                        paris-bac-142
4998     fontenaysousbois-valdefontenay-2
4999                 paris-henrybrisson-5
Name: ID, Length: 5000, dtype: object

In [ ]:
# Fixing typos: Strings can be entered in many different ways, 
# and no wonder they can have mistakes. 
# There are no typos in my data.

Completeness

In [10]:
# Checking if there is any missing value in dataframe as a whole
# 

df.isnull()

,Address,Cars,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Charging Status,City,Displayed comment,ID,...,Scheduled at,Slots,Station type,Status,Subscription status,year,month,day,hour,minute
0,False,False,False,False,False,False,False,False,True,False,...,True,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,False,...,True,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,True,False,...,True,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True,False,...,True,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,True,False,...,True,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,False,False,False,False,False,False,False,False,True,False,...,True,False,False,False,False,False,False,False,False,False
4996,False,False,False,False,False,False,False,False,True,False,...,True,False,False,False,False,False,False,False,False,False
4997,False,False,False,False,False,False,False,False,True,False,...,True,False,False,False,False,False,False,False,False,False
4998,False,False,False,False,False,False,False,False,True,False,...,True,False,False,False,False,False,False,False,False,False
4999,False,False,False,False,False,False,False,False,True,False,...,True,False,False,False,False,False,False,False,False,False

In [11]:
# Finding null values in each column

df.isnull().sum()

Address                   0
Cars                      0
Bluecar counter           0
Utilib counter            0
Utilib 1.4 counter        0
Charge Slots              0
Charging Status           0
City                      0
Displayed comment      4889
ID                        0
Kind                      0
Geo point                 0
Postal code               0
Public name               0
Rental status             0
Scheduled at           4953
Slots                     0
Station type              0
Status                    0
Subscription status       0
year                      0
month                     0
day                       0
hour                      0
minute                    0
dtype: int64

In [12]:
# Finding the count of all NA/NaN values in our data

df.isna().sum()

Address                   0
Cars                      0
Bluecar counter           0
Utilib counter            0
Utilib 1.4 counter        0
Charge Slots              0
Charging Status           0
City                      0
Displayed comment      4889
ID                        0
Kind                      0
Geo point                 0
Postal code               0
Public name               0
Rental status             0
Scheduled at           4953
Slots                     0
Station type              0
Status                    0
Subscription status       0
year                      0
month                     0
day                       0
hour                      0
minute                    0
dtype: int64

In [13]:
# The total count of all missing values in our dataset
# Despite the 9842 null values in my data I will be retaining  

print(df.isnull().sum().sum())

9842

Consistency

In [14]:
# Duplicates are data points that are repeated in your dataset. 
# These should be simply removed.
# There are no duplicates in our data

df.duplicated().sum()

0

Uniformity

In [15]:
# I have ensured my is standardized/uniform enough to proceed for analysis.
# No columns will be renamed, the columns are properly fixed 
# and the column will maintain their original data types.

# Exporting our cleaned data

In [4]:
# we use the to_csv function to create a csv file with the name example 
# and export it
#

df.to_csv('Cab_drives.csv')

# Analysis

In [5]:
# Loading and reading the data from our CSV
# Creating a new dataframe df1

df1=pd.read_csv('Cab_drives.csv')

In [6]:
# Finding the summary descriptive analysis for our final table.
# N/A. It only computes cells with strings.

df1.describe()

,Unnamed: 0,Cars,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Postal code,Slots,year,month,day,hour,minute
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.0,5000.0,5000.000000,5000.000000,5000.000000
mean,2499.500000,2.333600,2.333600,0.059600,0.123000,0.253400,82634.878400,1.932400,2018.0,4.0,4.941600,11.509200,29.270000
std,1443.520003,2.035274,2.035274,0.246698,0.356506,0.546304,8835.865721,1.905402,0.0,0.0,2.597063,6.893549,17.231741
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,75001.000000,0.000000,2018.0,4.0,1.000000,0.000000,0.000000
25%,1249.750000,0.000000,0.000000,0.000000,0.000000,0.000000,75012.000000,0.000000,2018.0,4.0,3.000000,6.000000,14.000000
50%,2499.500000,2.000000,2.000000,0.000000,0.000000,0.000000,75019.000000,1.000000,2018.0,4.0,5.000000,11.000000,29.000000
75%,3749.250000,4.000000,4.000000,0.000000,0.000000,0.000000,92320.000000,3.000000,2018.0,4.0,7.000000,18.000000,44.000000
max,4999.000000,7.000000,7.000000,2.000000,3.000000,2.000000,95880.000000,7.000000,2018.0,4.0,9.000000,23.000000,59.000000

In [7]:
# Finding a co_rrelation among values in our dataset.

df1.corr()

# there is little to no significant correlation among our columns.

,Unnamed: 0,Cars,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Postal code,Slots,year,month,day,hour,minute
Unnamed: 0,1.000000,-0.001694,-0.001694,-0.021427,-0.020184,0.001899,0.000279,-0.003208,NaN,NaN,-0.007129,0.001878,-0.025457
Cars,-0.001694,1.000000,1.000000,0.044059,0.062537,-0.307950,0.269789,-0.581199,NaN,NaN,-0.022275,-0.089672,-0.003801
Bluecar counter,-0.001694,1.000000,1.000000,0.044059,0.062537,-0.307950,0.269789,-0.581199,NaN,NaN,-0.022275,-0.089672,-0.003801
Utilib counter,-0.021427,0.044059,0.044059,1.000000,0.084943,-0.040837,0.033837,-0.103350,NaN,NaN,0.000438,-0.030553,0.032824
Utilib 1.4 counter,-0.020184,0.062537,0.062537,0.084943,1.000000,-0.083032,0.028646,-0.166215,NaN,NaN,0.002575,-0.022967,0.012144
Charge Slots,0.001899,-0.307950,-0.307950,-0.040837,-0.083032,1.000000,-0.372203,0.516690,NaN,NaN,0.004229,-0.006329,0.011133
Postal code,0.000279,0.269789,0.269789,0.033837,0.028646,-0.372203,1.000000,-0.119291,NaN,NaN,-0.001765,0.001310,0.010900
Slots,-0.003208,-0.581199,-0.581199,-0.103350,-0.166215,0.516690,-0.119291,1.000000,NaN,NaN,-0.004517,0.002164,0.012430
year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
day,-0.007129,-0.022275,-0.022275,0.000438,0.002575,0.004229,-0.001765,-0.004517,NaN,NaN,1.000000,0.017260,0.018156
hour,0.001878,-0.089672,-0.089672,-0.030553,-0.022967,-0.006329,0.001310,0.002164,NaN,NaN,0.017260,1.000000,0.003643
minute,-0.025457,-0.003801,-0.003801,0.032824,0.012144,0.011133,0.010900,0.012430,NaN,NaN,0.018156,0.003643,1.000000

In [8]:
# Creating a paris dataframe 
# Extracting the paris dataframe
# Previewing our data

df_paris = df1[df1.City == "Paris"]
df_paris

,Unnamed: 0,Address,Cars,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Charging Status,City,Displayed comment,...,Scheduled at,Slots,Station type,Status,Subscription status,year,month,day,hour,minute
0,0,2 Avenue de Suffren,0,0,0,0,0,nonexistent,Paris,NaN,...,NaN,2,station,ok,nonexistent,2018,4,8,11,43
1,1,145 Rue Raymond Losserand,6,6,0,0,0,operational,Paris,NaN,...,NaN,0,station,ok,nonexistent,2018,4,6,7,24
3,3,51 Rue EugÃ¨ne OudinÃ©,3,3,1,0,1,operational,Paris,NaN,...,NaN,2,station,ok,nonexistent,2018,4,4,4,37
4,4,6 avenue de la Porte de Champerret,3,3,0,0,0,nonexistent,Paris,NaN,...,NaN,3,station,ok,nonexistent,2018,4,8,17,23
5,5,8 Boulevard Voltaire,0,0,0,0,0,nonexistent,Paris,NaN,...,NaN,4,station,ok,nonexistent,2018,4,6,7,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4992,4992,3 avenue d'Ivry,0,0,0,0,2,operational,Paris,NaN,...,NaN,6,station,ok,nonexistent,2018,4,9,23,1
4994,4994,15 rue de Rocroy,0,0,0,0,0,operational,Paris,NaN,...,NaN,1,station,ok,nonexistent,2018,4,1,20,49
4996,4996,37 rue de Dantzig,4,4,0,0,1,operational,Paris,NaN,...,NaN,2,station,ok,nonexistent,2018,4,4,16,56
4997,4997,142 rue du Bac,1,1,0,0,1,operational,Paris,NaN,...,NaN,4,station,ok,nonexistent,2018,4,1,7,1
4999,4999,5 Rue Henry Brisson,4,4,0,0,0,operational,Paris,NaN,...,NaN,0,station,ok,nonexistent,2018,4,8,10,2

In [9]:
# Lets create a new and select month as April/4th Month and Year 2018
# 

new_df=df_paris.loc[(df_paris['month'] == 4) & (df_paris['year'] == 2018)]
                     
new_df

,Unnamed: 0,Address,Cars,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Charging Status,City,Displayed comment,...,Scheduled at,Slots,Station type,Status,Subscription status,year,month,day,hour,minute
0,0,2 Avenue de Suffren,0,0,0,0,0,nonexistent,Paris,NaN,...,NaN,2,station,ok,nonexistent,2018,4,8,11,43
1,1,145 Rue Raymond Losserand,6,6,0,0,0,operational,Paris,NaN,...,NaN,0,station,ok,nonexistent,2018,4,6,7,24
3,3,51 Rue EugÃ¨ne OudinÃ©,3,3,1,0,1,operational,Paris,NaN,...,NaN,2,station,ok,nonexistent,2018,4,4,4,37
4,4,6 avenue de la Porte de Champerret,3,3,0,0,0,nonexistent,Paris,NaN,...,NaN,3,station,ok,nonexistent,2018,4,8,17,23
5,5,8 Boulevard Voltaire,0,0,0,0,0,nonexistent,Paris,NaN,...,NaN,4,station,ok,nonexistent,2018,4,6,7,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4992,4992,3 avenue d'Ivry,0,0,0,0,2,operational,Paris,NaN,...,NaN,6,station,ok,nonexistent,2018,4,9,23,1
4994,4994,15 rue de Rocroy,0,0,0,0,0,operational,Paris,NaN,...,NaN,1,station,ok,nonexistent,2018,4,1,20,49
4996,4996,37 rue de Dantzig,4,4,0,0,1,operational,Paris,NaN,...,NaN,2,station,ok,nonexistent,2018,4,4,16,56
4997,4997,142 rue du Bac,1,1,0,0,1,operational,Paris,NaN,...,NaN,4,station,ok,nonexistent,2018,4,1,7,1
4999,4999,5 Rue Henry Brisson,4,4,0,0,0,operational,Paris,NaN,...,NaN,0,station,ok,nonexistent,2018,4,8,10,2

In [10]:
# Just a reminder of our column names

new_df.columns.values.tolist()

['Unnamed: 0',
 'Address',
 'Cars',
 'Bluecar counter',
 'Utilib counter',
 'Utilib 1.4 counter',
 'Charge Slots',
 'Charging Status',
 'City',
 'Displayed comment',
 'ID',
 'Kind',
 'Geo point',
 'Postal code',
 'Public name',
 'Rental status',
 'Scheduled at',
 'Slots',
 'Station type',
 'Status',
 'Subscription status',
 'year',
 'month',
 'day',
 'hour',
 'minute']

In [12]:
# Selecting bluecar counter, city, month, year, hour and day for our new_df dataframe.

new_df[['Bluecar counter', 'City', 'month', 'year', 'hour', 'day']]

      Bluecar counter   City  month  year  hour  day
0                   0  Paris      4  2018    11    8
1                   6  Paris      4  2018     7    6
3                   3  Paris      4  2018     4    4
4                   3  Paris      4  2018    17    8
5                   0  Paris      4  2018     7    6
...               ...    ...    ...   ...   ...  ...
4992                0  Paris      4  2018    23    9
4994                0  Paris      4  2018    20    1
4996                4  Paris      4  2018    16    4
4997                1  Paris      4  2018     7    1
4999                4  Paris      4  2018    10    8

[2816 rows x 6 columns]

In [14]:
# Grouping our data by hour
# Storing our outcome on a new dataframe group_by_hour

group_by_hour=df.groupby(['hour'])
group_by_hour

In [15]:
# Finding the sum of blue cars per hour in a day.
# The 19th hour is the least popular hour for usage of blue cars while
# The 6th hour is the most popular hour for usage of blue cars.

group_by_hour['Bluecar counter'].sum()

hour
0     483
1     493
2     559
3     549
4     512
5     552
6     608
7     555
8     472
9     515
10    475
11    502
12    491
13    537
14    418
15    449
16    463
17    432
18    427
19    387
20    411
21    503
22    441
23    434
Name: Bluecar counter, dtype: int64

In [16]:
# They charge and park at this station most frequently.

df_station= df1["ID"].value_counts().head(5)
df_station

# Most people prefer to use the station paris-portedemontrouge-8.

paris-portedemontrouge-8     13
paris-mathis-35              11
paris-courcelles-69          11
sevres-wolfenbuttel-1        11
paris-philippeauguste-126    11
Name: ID, dtype: int64